{ "columns":4,
 "image":"..\/images\/waterfall.png",
 "imageheight":32,
 "imagewidth":64,
 "margin":0,
 "name":"waterfall",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":50,
                 "tileid":0
                }, 
                {
                 "duration":50,
                 "tileid":1
                }, 
                {
                 "duration":50,
                 "tileid":2
                }, 
                {
                 "duration":50,
                 "tileid":3
                }, 
                {
                 "duration":50,
                 "tileid":4
                }, 
                {
                 "duration":50,
                 "tileid":5
                }, 
                {
                 "duration":50,
                 "tileid":6
                }, 
                {
                 "duration":50,
                 "tileid":7
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}